{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-H9I435N\\SQLEXPRESS;Initial Catalog=SWP391;Persist Security Info=True;User ID=SA;Password=12345;Encrypt=False"
  },

  "Firebase": {
    "StorageBucket": "swp391-2004.appspot.com",
    "RealtimeDatabase": "https://swp391-2004-default-rtdb.asia-southeast1.firebasedatabase.app/"
  },


  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "KitLab",
    "SenderEmail": "khanhtnse184544@fpt.edu.vn",
    "Username": "khanhtnse184544@fpt.edu.vn",
    "Password": "kdln qksc xhta rpdo", // Thay bằng App Password đã tạo
    "EnableSsl": true
  }
}